user_data = {
    'Дата': '2024-02-27 14:19:51',
    'Точка': 'Таха Хусейна 2/1',
    'Менеджер': 's',
    'Бариста': 's',
    'Вывеска в норме': 'Нет',
    'Освещение зала в норме': 'Нет',
    'Камеры работают': 'Нет',
    'Музыка играет': 'Да',
    'Состояние помещения': 'Хорошо',
    'Примечания по тех.состоянию помещения': '-',
    'Футболка баристы в норме': 'Нет',
    'Кепка надета': 'Да',
    'Бейдж надет': 'Нет',
    'Фартук надет': 'Да', 
    'Волосы баристы чистые': 'Да',
    'Ногти баристы подстрижены': 'Да',
    'Примечания по внешнему виду барист': '-',
    'Диванчики чистые': 'Да',
    'Ножки столов чистые': 'Да',
    'Столы протёрты': 'Да',
    'Полы чистые': 'Нет',
    'Зеркала чистые': 'Нет',
    'Окна чистые': 'Да',
    'Входная часть чистая': 'Нет',
    'Примечания по чистоте зала': '-',
    'Унитаз чистый': 'Да',
    'Раковина чистая': 'Нет',
    'Мусор выброшен': 'Нет',
    'Расходники в наличии': 'Да',
    'Примечания по чистоте уборной': '-',
    'Бар чистый': 'Да',
    'Витрина чистая': 'Да',
    'На всех позициях есть ценники': 'Нет',
    'Есть ли позиции на стоп листе': 'Да',
    'Ротация продукции': 'Нет',
    'Примечания по бару': '-'
}

keys1 = [
    '1. Тех.состояние помещения',
    'Вывеска в норме',
    'Освещение зала в норме',
    'Камеры работают',
    'Музыка играет',
    'Состояние помещения'
]

keys2 = [
    '2. Внешний вид',
    'Футболка баристы в норме',
    'Кепка надета',
    'Бейдж надет',
    'Фартук надет',
    'Волосы баристы чистые',
    'Ногти баристы подстрижены'
]

keys3 = [
    '3. Чистота зала',
    'Диванчики чистые',
    'Ножки столов чистые',
    'Столы протёрты',
    'Полы чистые',
    'Зеркала чистые',
    'Окна чистые',
    'Входная часть чистая'
]

keys4 = [
    '4. Чистота уборной',
    'Унитаз чистый',
    'Раковина чистая',
    'Мусор выброшен',
    'Расходники в наличии'
]

keys5 = [
    '5. Бар',
    'Бар чистый',
    'Витрина чистая',
    'На всех позициях есть ценники',
    'Есть ли позиции на стоп листе',
    'Ротация продукции'
]

value1 = value2 = value3 = value4 = value5 = ''

selected = [k for k in user_data if user_data[k] == 'Нет']
for i in selected:
    if i in keys1:
        value1 = value1 + i + ': ' + user_data[i] + '\n'

    if i in keys2:
        value2 = value2 + i + ': ' + user_data[i] + '\n'

    if i in keys3:
        value3 = value3 + i + ': ' + user_data[i] + '\n'

    if i in keys4:
        value4 = value4 + i + ': ' + user_data[i] + '\n'

    if i in keys5:
        value5 = value5 + i + ': ' + user_data[i] + '\n'


# Initialize the text
text = f"Дата: {user_data.get('Дата', '')}\n" \
    f"Точка: {user_data.get('Точка', '')}\n" \
    f"Менеджер: {user_data.get('Менеджер', '')}\n" \
    f"Бариста: {user_data.get('Бариста', '')}\n\n"

# Define the data including section notes and comments
data = [
    (value1, keys1, "1. Техническое состояние помещения", user_data.get("Примечания по тех.состоянию помещения", "")),
    (value2, keys2, "2. Внешний вид", user_data.get("Примечания по внешнему виду барист", "")),
    (value3, keys3, "3. Чистота зала", user_data.get("Примечания по чистоте зала", "")),
    (value4, keys4, "4. Чистота уборной", user_data.get("Примечания по чистоте уборной", "")),
    (value5, keys5, "5. Бар", user_data.get("Примечания по бару", ""))
]

# Iterate through data to construct text
for value, keys, section_note, comments in data:
    if value:
        text += f"{section_note}\n{value}"
        if comments:  # Append comments if available
            text += f"Примечания: {comments}\n\n"


MSG_TYPE = 'sendMessage'
CHAT_ID = -4182366162
TOKEN = "6750372080:AAHGRQK460qbOn6ByMHu0ITgta5y49tdXTk"


msg = f'https://api.telegram.org/bot{TOKEN}/{MSG_TYPE}?chat_id={CHAT_ID}&text={text}&parse_mode=Markdown'

import requests
telegram_msg = requests.get(msg)